#BlueJ class context
comment0.target=Employee
comment0.text=\n\ Write\ a\ description\ of\ class\ Employee\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Employee()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Employee\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=java.lang.String\ getHireDate()
comment12.params=
comment12.target=java.lang.String\ getCurrentPos()
comment13.params=
comment13.target=Employee\ getBoss()
comment2.params=empID\ empName\ empHireDate\ empCurrentPos
comment2.target=Employee(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Employee\n
comment3.params=empID\ empName\ empHireDate\ empCurrentPos
comment3.target=void\ initialize(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ initialization\ used\ by\ constructors\n
comment4.params=newID
comment4.target=void\ setID(int)
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=newHireDate
comment6.target=void\ setHireDate(java.lang.String)
comment7.params=newCurrentPos
comment7.target=void\ setCurrentPos(java.lang.String)
comment8.params=newBoss
comment8.target=void\ setBoss(Employee)
comment9.params=
comment9.target=int\ getID()
numComments=14
