#BlueJ class context
comment0.target=KelDate
comment0.text=\n\ Write\ a\ description\ of\ class\ Date\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=Month\ Day\ Year
comment1.target=KelDate(int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Date\n
comment10.params=
comment10.target=KelDate\ getTodaysDate()
comment11.params=n
comment11.target=KelDate\ moveDateOut(int)
comment2.params=days
comment2.target=KelDate(int)
comment2.text=\n\ @depricate\n\ Constructor\ for\ objects\ of\ class\ Date\n
comment3.params=
comment3.target=int\ getDay()
comment4.params=
comment4.target=int\ getMonth()
comment5.params=
comment5.target=int\ getYear()
comment6.params=dateOne\ dateTwo
comment6.target=int\ daysBetweenDates(KelDate,\ KelDate)
comment7.params=
comment7.target=boolean\ isValidDate()
comment8.params=newDay\ newMonth\ newYear
comment8.target=void\ setDate(int,\ int,\ int)
comment9.params=
comment9.target=int\ getTotalDays()
numComments=12
